<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yMMSvK" name="JUCEReverb" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.roli.JUCEReverb" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="JUCEReverb" pluginDesc="JUCEReverb" pluginManufacturer="ROLI Ltd."
              pluginManufacturerCode="Roli" pluginCode="JcRv" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="JUCEReverbAU" pluginRTASCategory="" aaxIdentifier="com.roli.JUCEReverb"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.2.0">
  <MAINGROUP id="x2Pb5v" name="JUCEReverb">
    <GROUP id="{483F58E2-8E12-2B30-CAF7-670E078AF257}" name="Source">
      <FILE id="ZJYAiF" name="ReverbEditor.cpp" compile="1" resource="0"
            file="Source/ReverbEditor.cpp"/>
      <FILE id="meWNy0" name="ReverbEditor.h" compile="0" resource="0" file="Source/ReverbEditor.h"/>
      <FILE id="Yxk8mT" name="ReverbProcessor.cpp" compile="1" resource="0"
            file="Source/ReverbProcessor.cpp"/>
      <FILE id="e0jUap" name="ReverbProcessor.h" compile="0" resource="0"
            file="Source/ReverbProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="~/SDKs/vstsdk2.4"
                extraCompilerFlags="-std=c++14 -Wreorder -Wconstant-conversion -Wint-conversion -Woverloaded-virtual -Wuninitialized -Wunused-parameter -Wshorten-64-to-32 -Wstrict-aliasing -Wshadow -Wconversion -Wsign-compare -Werror -Wsign-conversion">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="JUCEReverb"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="3"
                       targetName="JUCEReverb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
